{
  "name": "webapp",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "npx browser-sync -w"
  },
  "keywords": [],
  "author": "thegfmachado",
  "license": "MIT",
  "description": "Handflix - Gesture Controller - JS Expert Week 7.0",
  "devDependencies": {
    "browser-sync": "^2.27.11"
  }
}
